.inner

	.head
		border-bottom: 1px solid var(--border-color)

.head
	overflow: hidden
	padding: 22px 0
	position: sticky 0 * *
	background: #fff
	z-index: 3

	&__wrap
		display: flex
		align-items: center

	&__logo
		margin-right: 37px
		flex: none

	&__menu
		flex: 1 1 auto
		margin-right: 38px

	&__links
		text-align: right

	&__search
		margin-right: 28px

.logo
	display: block

	img
		display: block

.h-menu
	display: flex
	justify-content: space-between

	&__item
		display: block
		flex: 1 1 auto

	&__link
		display: block
		text-align: center
		position: relative
		padding: 18px 10px
		text-transform: uppercase
		color: #fff
		font-size: 14px
		transition: color .3s ease
		white-space: nowrap

		span
			position: relative
			z-index: 1

		&:before
			content: ""
			position: absolute * 0 0
			background: var(--main-color)
			height: 150px
			transition: transform .3s ease

		&:not(:hover, :focus, .active)
			color: #000

			&:before
				transform: translate3d(0, -100%, 0)

.h-search
	position: relative
	width: 200px

	&__input
		size: 100% 38px
		border: 1px solid var(--border-color)
		border-radius: 5px !important
		padding: 10px 46px 10px 18px

	&__submit
		position: absolute 0 0 0 *
		padding: 0
		background: url("../img/ico-search.svg") center no-repeat
		border: none
		overflow: hidden
		size: 46px *
		text-indent: -9999px

.langs
	display: flex
	justify-content: flex-end

	&:not(:last-child)
		margin-bottom: 7px

	&__link
		font-size: 12px
		text-transform: uppercase

		&:not(:last-child)
			margin-right: 12px

		&:not(.active)
			color: #A6A7B1

.h-phone

	a

		&:not(:hover, :focus)
			color: #000

.h-mail

	a
		font-size: 14px



@media (min-width: 1200px)
	.head__search-btn
		display: none

@media (min-width: 1000px)
	.head__burger
		display: none



@media (max-width: 1400px)
	.head
		padding: 13px 0

		&__logo
			max-width: 70px
			margin-right: 15px

		&__menu
			margin-right: 10px

		&__search
			margin-right: 15px

@media (max-width: 1300px)
	.h-menu

		&__link
			padding: 14px 7px
			font-size: 12px

@media (max-width: 1200px) and (min-width: 1000px), (max-width: 660px)
	.head

		&__wrap
			flex-wrap: wrap

		&__search
			order: 1
			width: 100%
			margin: 15px 0 0
			overflow: hidden
			transition: height .3s ease, margin .3s ease
			height: 38px

			&:not(.js__opened)
				height: 0
				margin: 0

			&-btn
				margin: 0 15px 0

	.h-search
		width: 100%

	.search-btn
		size: 40px
		background: url("../img/ico-search.svg") center no-repeat
		border: none
		padding: 0


@media (max-width: 1000px)
	body
		padding: 95px 0 0
		
	.head
		border-bottom: 1px solid var(--border-color)
		position: fixed 0 0 * 0
		width: 100%

		&__menu
			display: none

		&__wrap
			position: relative
			align-items: flex-end

		&__logo
			margin-right: auto !important

		&__links
			position: absolute 0 0 * *

			.h

				&-phone, &-mail
					display: none

		&__search
			display: block

			&-btn
				margin: 0
				display: none

		&__burger
			padding: 10px
			margin-right: -10px

			&.js__active
				
				.burger
					width: 25px

					span
						opacity: 0

					&:before
						transform: rotate(45deg)

					&:after
						transform: rotate(-45deg)

	.burger
		position: relative
		size: 30px 20px
		display: flex
		flex-direction: column
		justify-content: space-between
		cursor: pointer

		&:after, &:before
			content: ""
			transform-origin: left
			display: inline-block

		&:matches(:after, :before, & span)
			background: var(--main-color)
			height: 2px

		span
			transition: opacity .3s ease

@media (max-width: 660px)
	.head

		&__search-btn
			display: block !important