@import "../css/common.css"

@import "_vars.sss"
@import "_base.sss"
@import "_text-styles.sss"


.loader
	position: fixed
	top: 0
	left: 0
	height: 4px
	transition: transform 28s 
	transform: scaleX(0)
	transform-origin: left
	background: #fff
	z-index: 9999999999

.loaded
	.loader
		transform: scaleX(1)
		width: 100%

.string
	transition: transform .3s ease, opacity .3s ease
	opacity: 0

.back, .test
	
	&-btn
		border: 1px solid rgba(255, 255, 255, .3)
		display: inline-block
		user-select: none
		position: relative
		text-transform: uppercase
		font-size: 12px

		&:before
			position: absolute
			content: ""

.test-btn
	padding: 18px 27px 19px 57px

	&:before
		background: url("../img/ico-circle.svg") center no-repeat
		size: 13px 12px
		top: calc(50% - 6px)
		left: 25px

.back-btn
	padding: 18px 21px 19px  48px

	&:before
		border-top: 1px solid #fff
		border-left: 1px solid #fff
		size: 5px
		transform: rotate(-45deg)
		top: calc(50% - 3px)
		left: 25px

.head
	position: absolute 0 * * 0
	width: 100%
	z-index: 10

	&__wrapper
		margin: 0 auto
		padding: 87px 20px 20px
		display: flex
		justify-content: space-between
		align-items: center
		max-width: calc(1722px + 40px)
		width: 100%
		opacity: 0
		transition-delay: 2s
		transition: opacity .3s ease 

// .first-screen__link
// 	opacity: 0
// 	// transition-delay: 10s

.loaded

	.first-screen__cont:first-child, .first-screen__cont.js__scrolled
	// .first-screen__cont:first-child

		.first-screen

			&__logos, &__text, &__link
				opacity: 1
				transform: translate3d(0, 0, 0)

			// &__text

			// 	i > i
			// 		opacity: 1
			// 		filter: none

			&__bg
				opacity: 1 !important
				perspective: 800px
				transform-style: preserve-3d
				transition-delay: 3s




.loaded-1
	.first-screen__cont:first-child

		.first-screen


			&__text
				
				i:nth-child(1) > i
					opacity: 1
					filter: none

.loaded-2
	.first-screen__cont:first-child

		.first-screen


			&__text
				i:nth-child(3) > i
					opacity: 1
					filter: none

		.first-screen__link
			opacity: 1

	

.loaded-3
	.first-screen__cont:first-child
		.first-screen__link
			opacity: 1 !important
	
	.head__wrapper
		opacity: 1

.first-screen
	height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	text-align: center
	min-height: 580px

	&__cont
		width: 100%
		position: relative
		display: block

		&.js__scrolled

			&:not(:first-child)
				opacity: 1 !important
				transform: translate3d(0, -10%, 0)

				.first-screen__link
					opacity: 1 !important


				.first-screen

					&__logos, &__text, &__link
						opacity: 1
						transform: translate3d(0, 0, 0)

					&__bg
						transition-delay: initial !important

					&__text

						i > i
							opacity: 1
							filter: none

		// &:before
		// 	content: ""
		// 	size: 100%
		// 	display: block
		// 	position: absolute 0
		// 	background: url("../img/top-bg.jpg") center no-repeat, #000
		// 	background-size: 100% auto

		&:not(:first-child)
			opacity: 1 !important
			transition: transform .6s ease, opacity .5s ease

			.first-screen__link
				transition-delay: 3s

		.first-screen

			&__bg
				position: absolute 0
				display: flex
				justify-content: center
				align-items: center
				transform-style: preserve-3d
				// overflow-x: hidden
				transform: scale(1.1)
				z-index: -1

				opacity: 0
				transition: opacity .3s ease

				img
					display: block
					width: 120%
					max-width: none
					transform-style: preserve-3d

			&__text
				font-size: 80px

		.wrapper
			position: relative
			z-index: 20
			transform-style: preserve-3d

	&__logos, &__text, &__link
		// opacity: 0
		transition: transform 1s ease, opacity 1s ease
		// transform: translate3d(0, 130%, 0)
		z-index: 10

	&__text
		font-weight: bold
		line-height: normal
		font-size: 64px
		margin: vh(108) 0 0
		padding-left: 60px
		transition-delay: .3s
		white-space: nowrap


		i
			font-style: normal

			> i
				filter: blur(6px)
				opacity: 0
				transition: opacity .5s ease, filter .8s ease


		span
			font-size: 120px
			-webkit-text-fill-color: transparent
			text-fill-color: transparent
			-webkit-text-stroke: 1px #fff
			text-stroke: 1px #fff
			padding: 0 25px 0 15px

	&__link
		margin: 120px 0 0
		opacity: 0 !important

	&--titles
		min-height: 100vh
		display: flex
		flex-direction: column
		justify-content: center


		.first-screen

			&__title

				&:not(:first-child)
					margin: 120px 0 0

			&__link
				margin: 0

			&__text
				margin: 60px 0 0

.watch-link
	position: relative
	padding-left: 61px
	text-transform: uppercase
	font-weight: 400
	font-size: 12px

	&:before
		content: ""
		position: absolute calc(50% - 23px) * * 0
		background: url("../img/ico-play.svg") center no-repeat
		size: 45px

.logos
	display: flex

	&__logo
		border: 1px solid rgba(255, 255, 255, 0.3)
		size: 96px
		display: flex
		justify-content: center
		align-items: center
		border-radius: 5px
		animation: pulse 2.5s ease infinite

		&:not(:last-child)
			margin-right: 21px 
			animation-delay: .5s

.video
	position: relative
	overflow: hidden

	&__video
		display: block
		width: 100%
		max-height: calc(100vh - 30px)

	&.js__playing

		.play-btn
			opacity: 0
			transform: scale(20)

	&__cont
		min-height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		padding: 40px 0

	&__play
		position: absolute 0
		display: flex
		justify-content: center
		align-items: center
		cursor: pointer

.play-btn
	background: url("../img/ico-play.svg") center no-repeat
	background-size: contain
	size: 80px
	border: none
	transition: transform .3s ease, opacity .3s ease

.about
	display: flex
	justify-content: space-between
	align-items: center

	&__cont
		padding: 40px 0
		position: relative
		z-index: 2

		&.js__scrolled

			.about__img
				opacity: 1

			.about-text

				.string
					opacity: 1
					transform: none !important

	&__img
		flex: none
		transition: opacity .3s ease
		opacity: 0

		img
			width: 100%
			display: block

.about-text
	max-width: 405px

	&__title
		font-size: 32px
		margin-bottom: 30px

	&__text
		line-height: calc(23 / 16)

.desc
	display: flex
	align-items: center
	// justify-content: space-between

	&__cont
		margin: 120px 0 0

		&.js__scrolled

			.desc-text__title, .tech__row, .desc__img
				opacity: 1
				transform: none !important

	&__img
		width: calc(45% - 8px)
		// padding-right: 180px
		transition: transform .3s ease, opacity .3s ease
		opacity: 0
		transform: translate3d(-30px,0,0)

		img
			display: block
			// width: 100%

	&__text
		width: calc(53% + 8px)

.desc-text

	&__title
		font-weight: 400
		margin-bottom: 78px
		font-size: 32px
		transition: transform .3s ease, opacity .3s ease
		opacity: 0
		transform: translate3d(0,20px,0)

.tech

	&__row
		transition: transform .3s ease, opacity .3s ease
		opacity: 0
		transform: translate3d(0,20px,0)

		&:first-child
			transition-delay: .3s

		&:nth-child(2)
			transition-delay: .6s

		&:nth-child(3)
			transition-delay: .9s

		&:not(:first-child)
			margin: 60px 0 0

		&-title
			font-size: 30px
			line-height: 1

		&-subtitle
			margin: 6px 0 0
			color: rgba(255, 255, 255, .3)

.instruments

	&__cont
		margin: 280px 0 130px

	&__title
		font-size: 32px
		font-weight: 400

		&-cont
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 55px

	&__list
		position: relative

.i-menu
	display: flex

	li

		&:not(:last-child)
			margin-right: 50px

	&__link
		text-transform: uppercase
		font-size: 12px
		font-weight: 400

		&:not(.js__active)
			color: rgba(255, 255, 255, 0.5)

		&.js__active
			color: #fff

.instruments-list
	display: flex
	transition: opacity .3s ease

	&.js__active
		transition-delay: .05s

		.instruments-list

			&__item

				img
					filter: blur(0)

				&:nth-child(2)

					img
						transition-delay: .2s

				&:nth-child(3)

					img
						transition-delay: .3s

	&:not(.js__active)
		position: absolute 0
		opacity: 0
		pointer-events: none

	&__item

		img
			display: block
			width: 100%
			filter: blur(5px)
			transition: filter .3s ease

.events
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: rem(32) rem(30)

	&__one
		opacity: 0
		transition: transform .7s ease, opacity .3s ease
		transform: translate3d(0, 20%, 0)

		&--big
			grid-row: span 2
			grid-column: span 2

		&:nth-child(2)
			transition-delay: .3s
		&:nth-child(3)
			transition-delay: .4s
		&:nth-child(4)
			transition-delay: .5s
		&:nth-child(5)
			transition-delay: .6s
		&:nth-child(6)
			transition-delay: .7s

	&__cont
		margin: 0 0 150px
		
		&.js__scrolled

			.events__one
				opacity: 1
				transform: none


.item
	color: #fff
	position: relative
	display: flex
	flex-direction: column
	flex: 1 1 auto

	&:hover, &:focus

		&:before, &:after
			opacity: 1

	&__btn
		position: absolute
		right: 29px
		bottom: 32px
		z-index: 3

	&__event
		position: absolute
		text-transform: uppercase
		font-size: rem(12)
		top: 34px
		left: 34px
		letter-spacing: .01em
		font-weight: 300

	&__img		
		flex: 1 1 auto
		display: flex
		position: relative
		z-index: 2
		overflow: hidden
		transition: box-shadow .3s ease

		img
			width: 100%
			flex: 1 1 100%
			display: block
			object-fit: cover
			object-position: center

	&__desc
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		padding: 2rem 4rem 2rem 1.875rem
		z-index: 3

		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0

		&-top, &-subtitle
			text-transform: uppercase
			font-size: rem(12)
			font-weight: 300

		&-top
			margin: 0 0 11px

			&__title, &__date
				display: inline-block
				vertical-align: bottom

			&__date
				position: absolute
				background: #000
				position: absolute
				top: 29px
				right: auto !important
				left: 29px
				text-transform: uppercase
				font-size: rem(13)
				padding: 13px 18px 14px
				z-index: 2

			&__title

				&:not(:last-child)
					margin-right: rem(22)

		&-title
			font-size: rem(18)

		&-subtitle
			margin: 15px 0 0

.item
	flex: 1 1 auto
	display: flex
	flex-direction: column
	position: relative

	&__event
		background: #000
		z-index: 3
		text-transform: uppercase
		line-height: 1
		padding: 10px 17px
		font-size: rem(16)

	&__img
		display: flex
		position: relative

		&:after
			content: ""
			position: absolute
			bottom: -1px
			left: -1px
			right: -1px
			top: 30%
			width: auto
			background: linear-gradient(to top, rgba(#000, .7), transparent)

	&__desc
		display: flex
		flex-direction: column
		padding-right: 6rem

		&-top
			order: 1
			margin: 23px 0 0

			&__date
				position: static
				background: none
				// text-transform: none
				padding: 0

@media (max-width: 1400px)
	.first-screen

		&__text
			margin: 7vh 0 0

		&__link
			margin: 80px 0 0

	.about

		&__img
			width: 500px
		
	.about-text
		max-width: 550px
	
	.desc
		justify-content: space-between

		&__cont
			margin: 70px 0 0

		&__text
			width: calc(42% + 5px)

		&__img
			width: 55%

	.instruments

		&__cont
			margin: 120px 0 60px

@media (max-width: 1280px)
	.head

		&__wrapper
			padding: 30px 20px

	.about

		&-text
			padding-right: 20px


	.desc__img
		padding-right: 40px

	.desc-text__title
		font-size: 28px
		margin-bottom: 35px

	.desc

		&__text
			width: calc(63% + 5px)

	.tech__row:not(:first-child)
		margin: 35px 0 0


@media (max-width: 1000px)
	.first-screen__text
		display: flex
		flex-direction: column
		align-items: center
		padding: 0

	.video

		&__cont
			height: 600px
			min-height: 400px

	.about
		display: block

		&-text
			padding-right: 
			max-width: none

		&__img
			margin: 30px 0 0
			width: auto

			img
				width: 100%

	.desc
		padding: 0 20px

		&__cont
			margin: 40px 0 0

		&__img
			display: none

	.instruments

		&__cont
			margin: 50px 0 0

		&__title
			margin-bottom: 20px

			&-cont
				display: block
				text-align: center
				margin-bottom: 15px

	.i-menu

		li
			margin: 0 !important
			flex: 1 1 auto

		&__link
			display: block

	.events
		grid-template-columns: repeat(2, 1fr)
	
	.first-screen

		&__bg
			background: url("../img/top-bg.jpg") center no-repeat
			background-size: cover !important

			img
				opacity: 0 !important

@media (max-width: 660px)
	.head
		// position: static

		&__wrapper
			// display: block
			padding: 0 20px

			a
				// display: block
				font-size: 0
				padding: 0
				size: 30px
			
			.test-btn

				&:before
					size: 15px
					top: calc(50% - 7px)
					left: calc(50% - 7px)
					background-position: center
			
			.back-btn

				&:before
					left: 13px

	.logos

		&__logo
			size: 60px
			padding: 10px

	.first-screen
		min-height: 0
		height: calc(100vh - 90px)

		&__text
			margin: 5vh 0 0
			font-size: 42px !important

			span
				font-size: 56px

		&__link
			margin: 35px 0 0


		&__cont
			&:not(:first-child)
				.first-screen
					&__text
						margin: 2vh 0 0
						font-size: 22px!important


					&--titles 
						.first-screen__title:not(:first-child)
							margin: 40px 0 0


	.video

		&__cont
			height: auto
			min-height: 0

	.events
		grid-template-columns: 1fr

		&__one

			&--big
				grid-row: 1
				grid-column: 1

	.item__img
		display: block

	.i-menu
		flex-direction: column
		text-align: left

		li
			display: block

			&:not(:first-child)
				margin: 10px 0 0 !important

		&__link

			&:before
				content: "- "
				display: inline-block
				margin-right: 7px

	.instruments-list
		flex-direction: column


@media screen and (max-width: 370px)
	
	.first-screen__text
		margin: 3vh 0 0
		font-size: 30px!important

		span
			font-size: 27px

	.item__desc
		padding: 10px

		&-top
			margin: 9px 0 0

	.item__event
		top: 10px
		left: 10px



@media (min-width: 1920px)
	.first-screen

		&__cont

			&:first-child .first-screen
				padding-bottom: 100px


@keyframes pulse
	0%, 100%
		transform: scale(1)
	48%
		transform: scale(1.1)